<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>有些问题不分利弊，只看对错 —— 湖南产妇门 | 小流成江海</title>
  <meta name="author" content="baobao">
  
  <meta name="description" content="互联网、医疗、产品、PM">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="有些问题不分利弊，只看对错 —— 湖南产妇门"/>
  <meta property="og:site_name" content="小流成江海"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="小流成江海" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">小流成江海</a></h1>
  <h2><a href="/">互联网</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">存档</a></li>
    
      <li><a href="/about">关于</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-08-13T15:30:13.000Z"><a href="/2014/08/13/3 道德不分利弊，只看对错/">8月 13 2014</a></time>
      
      
  
    <h1 class="title">有些问题不分利弊，只看对错 —— 湖南产妇门</h1>
  

    </header>
    <div class="entry">
      
        <p>今日热门事件当属湖南产妇门新闻了，让我们来回顾一下：</p>
<h2 id="1-首先媒体报道">1.首先媒体报道</h2>
<blockquote>
<p>【产妇死在手术台 医生护士全失踪l[怒]】湖南一产妇在湘潭县妇幼保健院做完剖腹产手术后，被院方数次通知家属情况危急。丈夫等待至无人回应后冲入手术室。却看到妻子赤裸躺在手术台，满口鲜血，眼含泪水没了呼吸。而本应该在抢救的医生护士，却全体失踪了。（华声在线）<a href="http://t.cn/RPOSmP6" target="_blank" rel="external">http://t.cn/RPOSmP6</a></p>
</blockquote>
<p>然而事件真的是这样的吗？</p>
<p>我们在来看来自丁香园的报道：</p>
<p><a href="http://weibo.com/p/1001603743079344519756" target="_blank" rel="external">湘潭产妇死亡 该院医生另有说法</a></p>
<blockquote>
<p>据华声在线8月12日报道，8月10日湘潭县妇幼保健院一名张姓产妇，在做剖腹产手术时，因术后大出血不幸死亡。而本应该在抢救的医生和护士，却全体失踪不知去向，房间里只有一些不明身份的男士在吃着槟榔，抽着烟。随后该消息被各大新闻门户网站转载。对此丁香园通讯员联系湘潭县妇幼保健院医生了解的相关情况，以下根据这位医生反应的情况整理：</p>
<p>1、患者8月10日上午11时许进入手术室，行剖宫产，12点05分，顺利产下婴儿。随即出现产后大出血，13点，检验科电话报告，凝血功能明显异常，纤维蛋白原检测不出，初步诊断羊水栓塞。</p>
<p>2、14:20分，患者在手术台上出现心跳呼吸骤停，经积极抢救，5分钟后心跳呼吸恢复。</p>
<p>3、湘潭县妇幼保健院请上级医院会诊，15时左右，湘潭市中心医院会诊专家到达该院，认同羊水栓塞的诊断。建议切除子宫。</p>
<p>4、副院长与患方交待病情并签字以后，17:15分切下子宫。</p>
<p>5、21时左右，切除子宫以后，仍未能抢救成功，院方宣布死亡。</p>
<p>6、患者死亡后，该院副院长与患方在手术室门口沟通，被围攻。</p>
<p>7、23时左右患方，强行破门，冲入手术室。此时院方已经完成尸体护理，人员撤出手术室。</p>
<p>8、媒体所述得吃槟榔者是因为冲击原因，脱下工作服在值班室内的医务人员。</p>
<p>9、整个事件过程中，院方积极抢救，进行了多次病情告知与沟通。</p>
</blockquote>
<p>推荐一篇医疗领域的文章，来自@烧伤科阿宝 的文章：</p>
<p><a href="http://weibo.com/p/1001603743203579837818" target="_blank" rel="external">媒体，请不要让你们的良知集体失踪—还原“湖南一产妇死在手术台，主治医生护士全体失踪”事件真相</a></p>
<p>再推荐一篇来自媒体的文章，来自凤凰网，唐驳虎的<br><a href="http://news.ifeng.com/a/20140813/41561102_0.shtml" target="_blank" rel="external">唐驳虎：孕产凶险 媒体报道更应懂基本医学常识</a></p>
<p>既然媒体已经报道了那多了，我就不再赘述了，说说我遇到的一件事。</p>
<h2 id="2-一件真事">2.一件真事</h2>
<p>这已经是发生在好些年前的事了，而故事的主角是我的初中老师。</p>
<p>他是一位非常年轻帅气的老师，至于他的妻子也是美丽动人，我最后一次见他还是他们小两口在一起散步，而妻子正好挺着个大肚子。几个月后，分娩是在县里的妇幼保健院，小孩保住了，大人抢救无效死了。至于具体死亡原因，请恕我当时只是一个高中生，没有医学知识，没有记住具体原因，只听说是大出血，而什么原因造成的大出血就不得而知。说不定也是羊水栓塞。</p>
<p>以上不是重点，重点是当这位产妇死后，他集结众多同事和亲戚，浩浩荡荡几十人在医院摆上花圈，设灵堂。有人说这次湖南事件是<strong>一群农民的医闹</strong>，那这算不算是<strong>一群教师的医闹</strong>？</p>
<p>教育人民的教师姑且如此，普通民众又能好到哪去，更别提那帮唯恐天下不乱的记者。调油加醋、扭曲事实、选择报道，只为轰动，罔顾道德！</p>
<h2 id="3-道德问题不分利弊，只看对错">3.道德问题不分利弊，只看对错</h2>
<p>每次遇到医闹，政府想的不是维护道德的正义，主持公道还原真相，而是一味的想着维稳，息事宁人！他们觉得维持稳定比正义和公德更重要，至于对错是非，却不在意。长此以往，医患关系加剧恶化，谁还敢从医？无良媒体和医闹只会变本加利！</p>
<h2 id="4-说到道德，那就不能不提个人的修养">4.说到道德，那就不能不提个人的修养</h2>
<p>我以为人与人相处最基本的是互相尊重，这是教养和修养。我迁就你是因为我素质高，我做成A，你说应该做成B，我让着你，当我做成B，你他妈又说应该做成A；我跟你讨论当下的工作，你说应该提前说，我提前说，你又说现在又不用以后再说……对于这样的人只能送你两字：煞笔！</p>
<p>思考：如果你是这次湖南产妇的亲戚，你能客观看待问题吗？</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/新闻，评论/">新闻，评论</a>
  </div>

        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



 <nav id="pagination" >
    
    <a href="/2014/08/16/5 Hexo 命令/" class="alignleft prev" >上一页</a>
    
    
    <a href="/2014/08/11/2 github创建独立博客过程/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>


<section id="comment">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="请将此处替换成文章在你的站点中的ID" data-title="请替换成文章的标题" data-url="请替换成文章的网址"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"baobaoibaobao"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:baobaoibaobao.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/markdown，博客/">markdown，博客</a><small>1</small></li>
  
    <li><a href="/tags/技术，方法/">技术，方法</a><small>1</small></li>
  
    <li><a href="/tags/新闻，评论/">新闻，评论</a><small>1</small></li>
  
    <li><a href="/tags/随笔，文章/">随笔，文章</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/markdown，博客/" style="font-size: NaNpx;">markdown，博客</a><a href="/tags/技术，方法/" style="font-size: NaNpx;">技术，方法</a><a href="/tags/新闻，评论/" style="font-size: NaNpx;">新闻，评论</a><a href="/tags/随笔，文章/" style="font-size: NaNpx;">随笔，文章</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 baobao
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>